{
    "name": "aarongtz/api-patrones",
    "description": "Exercises from pattern designs",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Aarón Gutiérrez",
            "email": "aarongtzdev@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
       "psr-4": {
          "Patterns\\" : "src/"
       }
    }
}
